<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ra6-k6-B7g">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KNG-3H-qhL">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="Ra6-k6-B7g" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9u-hB-NWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="he5-Ib-1JU">
                                <rect key="frame" x="67" y="218" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62X-ph-foJ">
                                <rect key="frame" x="67" y="354" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-Ii-bnY">
                                <rect key="frame" x="67" y="389" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqo-Mb-k7R">
                                <rect key="frame" x="67" y="431" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcl-lm-0ZQ">
                                <rect key="frame" x="67" y="460" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVi-iK-q6A">
                                <rect key="frame" x="81" y="532" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="Ra6-k6-B7g" eventType="touchUpInside" id="uLX-72-cNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZn-7N-5GU">
                                <rect key="frame" x="257" y="532" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="Ra6-k6-B7g" eventType="touchUpInside" id="N8r-xJ-9wh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UEp-bb-9os"/>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="Jcl-lm-0ZQ" id="H3D-qK-9du"/>
                        <outlet property="usernameInput" destination="6eg-Ii-bnY" id="ylU-3A-c7F"/>
                        <segue destination="H4C-py-HUE" kind="presentation" identifier="loginSegue" id="Hal-2K-kco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdB-7q-7fp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="126.35467980295567"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ft0-ds-cld">
                                <rect key="frame" x="0.0" y="56" width="375" height="702"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="423" id="kdZ-PT-zOD" customClass="PostTableViewCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="423"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdZ-PT-zOD" id="dzq-fX-RKT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="423"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8s-8w-DGX">
                                                    <rect key="frame" x="15" y="19" width="345" height="312"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="312" id="UqU-0q-dd7"/>
                                                        <constraint firstAttribute="width" secondItem="R8s-8w-DGX" secondAttribute="height" multiplier="115:104" id="tPs-LP-hZx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kedar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlv-g7-84t">
                                                    <rect key="frame" x="15" y="339" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="VH9-5K-ozR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love Parse!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V2-qS-GIA">
                                                    <rect key="frame" x="120" y="339" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6V2-qS-GIA" firstAttribute="top" secondItem="R8s-8w-DGX" secondAttribute="bottom" constant="8" id="1L8-lP-LuL"/>
                                                <constraint firstItem="R8s-8w-DGX" firstAttribute="top" secondItem="dzq-fX-RKT" secondAttribute="topMargin" constant="8" id="ANa-bm-v4O"/>
                                                <constraint firstItem="Zlv-g7-84t" firstAttribute="leading" secondItem="dzq-fX-RKT" secondAttribute="leadingMargin" id="EQT-8B-mOs"/>
                                                <constraint firstAttribute="trailing" secondItem="6V2-qS-GIA" secondAttribute="trailing" constant="10" id="FUd-d8-jm3"/>
                                                <constraint firstItem="Zlv-g7-84t" firstAttribute="leading" secondItem="dzq-fX-RKT" secondAttribute="leadingMargin" id="Ukw-Kb-rQ4"/>
                                                <constraint firstItem="6V2-qS-GIA" firstAttribute="leading" secondItem="Zlv-g7-84t" secondAttribute="trailing" constant="5" id="VF8-22-laq"/>
                                                <constraint firstItem="R8s-8w-DGX" firstAttribute="leading" secondItem="dzq-fX-RKT" secondAttribute="leadingMargin" id="ZCD-sI-hvw"/>
                                                <constraint firstItem="Zlv-g7-84t" firstAttribute="top" secondItem="R8s-8w-DGX" secondAttribute="bottom" constant="8" id="m7c-cK-1ls"/>
                                                <constraint firstItem="Zlv-g7-84t" firstAttribute="leading" secondItem="dzq-fX-RKT" secondAttribute="leadingMargin" id="oEp-sj-DtC"/>
                                                <constraint firstItem="6V2-qS-GIA" firstAttribute="leading" secondItem="Zlv-g7-84t" secondAttribute="trailing" constant="5" id="pvY-pP-0rZ"/>
                                                <constraint firstItem="R8s-8w-DGX" firstAttribute="trailing" secondItem="dzq-fX-RKT" secondAttribute="trailingMargin" id="ulK-ap-RcE"/>
                                                <constraint firstItem="6V2-qS-GIA" firstAttribute="leading" secondItem="Zlv-g7-84t" secondAttribute="trailing" constant="5" id="wht-bF-uTF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="6V2-qS-GIA" id="gqF-Mm-T40"/>
                                            <outlet property="photoView" destination="R8s-8w-DGX" id="Qzi-Wn-tAX"/>
                                            <outlet property="userNameLabel" destination="Zlv-g7-84t" id="oyg-OS-Nku"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJ8-YB-Wkh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fU1-bw-H4N">
                            <connections>
                                <action selector="onLogoutButton:" destination="BYZ-38-t0r" id="GoD-So-L3n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="hLV-bn-m0M">
                            <connections>
                                <segue destination="09m-oz-Xd9" kind="presentation" id="8xZ-ty-hGK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="fU1-bw-H4N" id="v3f-Xz-7vk"/>
                        <outlet property="tableView" destination="Ft0-ds-cld" id="HDQ-AF-izz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="122.66009852216749"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="0eN-kk-igL">
            <objects>
                <viewController id="09m-oz-Xd9" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkN-7o-7eS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pK0-Po-wRj">
                                <rect key="frame" x="16" y="58" width="343" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5er-1C-ihf" appends="YES" id="hdS-Zz-FeJ"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-hN-XxC">
                                <rect key="frame" x="16" y="396" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-Ot-Gnr">
                                <rect key="frame" x="163" y="438" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onCommentSubmit:" destination="09m-oz-Xd9" eventType="touchUpInside" id="u2e-xe-eOt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZMh-lY-Hde"/>
                    </view>
                    <connections>
                        <outlet property="commentInput" destination="jQD-hN-XxC" id="4oT-Lc-Hh9"/>
                        <outlet property="imageView" destination="pK0-Po-wRj" id="eqe-QP-Jrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL1-qg-rtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5er-1C-ihf">
                    <connections>
                        <action selector="onCameraButton:" destination="09m-oz-Xd9" id="unD-ZR-qUd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1608.8" y="122.66009852216749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NZc-yJ-5fW">
            <objects>
                <navigationController storyboardIdentifier="feedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="H4C-py-HUE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hCv-vk-2aM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cgr-mS-SQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuf-OW-aFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="122.66009852216749"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
